# apprep_mm_hs

./: .gitignore  README.md  pom.xml
consumer/: README.md  pom.xml
consumer/src/main/java/fr/unice/polytech/si4/apprep/: App.java  Client.java  TwitterRemote.java
hugo/src/client/: Client.java
hugo/src/server/: ReTweet.java  Tweet.java  TwitterRemote.java  TwitterServer.java
mq/: README.md  pom.xml
mq/src/main/java/fr/unice/polytech/si4/apprep/: App.java
mq/src/test/java/fr/unice/polytech/si4/apprep/: AppTest.java
producer/: README.md  pom.xml
producer/src/main/java/fr/unice/polytech/si4/apprep/: App.java  Producer.java
producer/src/main/java/fr/unice/polytech/si4/apprep/rmi/: ReTweet.java  Tweet.java  TwitterRemote.java  TwitterServer.java
projetTwitter/: pom.xml
projetTwitter/src/main/assembly/: tar.gz.xml  zip.xml
projetTwitter/src/main/java/fr/unice/polytech/si4/apprep/client/: Client.java
projetTwitter/src/main/java/fr/unice/polytech/si4/apprep/consommateur/: App.java
projetTwitter/src/main/java/fr/unice/polytech/si4/apprep/producteur/: Producer.java  ProducerApp.java
projetTwitter/src/main/java/fr/unice/polytech/si4/apprep/serveur/: ReTweet.java  Tweet.java  TwitterRemote.java  TwitterServer.java
projetTwitter/src/main/java/fr/unice/polytech/si4/apprep/test/: EventMessage.java  FirstClient.java  Pub.java  SecondClient.java  Sub.java  ThirdClient.java
projetTwitter/src/test/java/fr/unice/polytech/si4/apprep/: ProducerAppTest.java
tp/: pom.xml
tp/src/main/java/fr/unice/polytech/si4/apprep/tp5/: ProdConsExo2_1.java  ProdConsExo2_2.java  ProdConsExo2_3.java
tp/src/main/java/fr/unice/polytech/si4/apprep/tp6/exo1/q1/: AutoAck.java
tp/src/main/java/fr/unice/polytech/si4/apprep/tp6/exo1/q2/: TransacConso.java
tp/src/main/java/fr/unice/polytech/si4/apprep/tp6/exo1/q3/: TransacProd.java
tp/src/main/java/fr/unice/polytech/si4/apprep/tp6/exo2/: Pub.java  Sub.java
